<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/highcharts.css">
  <link rel="stylesheet" href="css/custom.css">
  <title>User Generator</title> 
 </head>
 <body>  
  	<main id="content-page">
      <div class="top-block">
        <div id="reload" title="Update list"><img src="images/refresh.svg" alt="refresh"></div>
        <div class="right-column">
          <form class="search">
            <input type="text" value="" placeholder="Enter name">
            <button></button> 
          </form>
          <div class="button-show-chart">Show chart</div>
        </div>
      </div>
  		<section id="container-of-users">
  			<div class="header">
  				<div class="photo"></div>
  				<div class="last-name">Last</div>
  				<div class="first-name">First</div>
  				<div class="username">Username</div>
  				<div class="phone">Phone</div>
  				<div class="location">Location</div>
  				<div class="show-more"></div>
  			</div>
        <div id="preloader">
          <img src="images/spin.svg" alt="preloader">
        </div>
        <div id="information">
          <span class="text-attention"></span>
          <span class="img-wrapper"><img src="images/human-resources.svg" alt="not found"></span>
        </div>

        <div id="go-to-the-main">Back to the list</div>
  			<!-- 	ROWS    -->
  			 
 
  		</section>
      <div class="popup-chart">
        <div class="close-button">
          <span></span><span></span>
        </div>
         <div id="chart-of-gender"></div>
      </div>
  	</main>
	<script src="js/lib/jquery-3.1.1.min.js"></script>
  <script src="js/lib/highcharts.js"></script>
	<script src="js/custom.js"></script>
 </body>
</html>